[gd_scene load_steps=9 format=3 uid="uid://c4x5y607a8cac"]

[ext_resource type="Script" uid="uid://dmn3yb35vmkob" path="res://scripts/CameraUI.gd" id="1_fghij"]
[ext_resource type="Shader" uid="uid://dhjh7s6i7jnlp" path="res://shaders/ycbcr_to_rgb.gdshader" id="2_q8xhi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxxxx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="CameraTexture" id="CameraTexture_30df3"]
resource_local_to_scene = true
which_feed = 1

[sub_resource type="CameraTexture" id="CameraTexture_q8xhi"]
resource_local_to_scene = true

[sub_resource type="CameraTexture" id="CameraTexture_tmqm2"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uug15"]
shader = ExtResource("2_q8xhi")
shader_parameter/rgb_texture = SubResource("CameraTexture_q8xhi")
shader_parameter/y_texture = SubResource("CameraTexture_tmqm2")
shader_parameter/cbcr_texture = SubResource("CameraTexture_30df3")
shader_parameter/mode = 0

[sub_resource type="ImageTexture" id="ImageTexture_cc3ly"]

[node name="CameraUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fghij")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xxxxx")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="CameraView" type="TextureRect" parent="PanelContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_uug15")
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("ImageTexture_cc3ly")
stretch_mode = 5
